# Generated by Django 3.0.4 on 2020-03-31 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conductors',
            name='number_plate',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='drivers',
            name='number_plate',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='stagemanager',
            name='sacco_name',
            field=models.CharField(max_length=200),
        ),
    ]
