# Generated by Django 3.0.6 on 2020-06-06 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20200331_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conductors',
            name='sacco_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='saccos',
            name='route_number',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='vehicles',
            name='sacco_name',
            field=models.CharField(max_length=200),
        ),
    ]
