# Generated by Django 3.0.6 on 2020-07-14 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20200607_0137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policeofficers',
            name='route_number',
        ),
        migrations.RemoveField(
            model_name='saccomembers',
            name='sacco_name',
        ),
        migrations.DeleteModel(
            name='StageManager',
        ),
        migrations.RemoveField(
            model_name='feedbackgiven',
            name='feedback_about',
        ),
        migrations.DeleteModel(
            name='PoliceOfficers',
        ),
        migrations.DeleteModel(
            name='SaccoMembers',
        ),
    ]
